# ssm-schedule

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/controller/: ParamConfigController.java  UserController.java
src/main/java/com/demo/dao/: IParamConfigDao.java
src/main/java/com/demo/mapping/: ParamConfigMapper.xml
src/main/java/com/demo/model/: ParamConfig.java
src/main/java/com/demo/schedule/: AbstractJob.java  ThreadManagement.java
src/main/java/com/demo/schedule/task/: AccountAutoGetDataTask.java  AccountAutoGetDuizhDataTask.java  AccountAutoSendDataTask.java  PaymentAutoGetDataTask.java  PaymentAutoSendDataTask.java
src/main/java/com/demo/service/: IParamConfigService.java
src/main/java/com/demo/service/impl/: ParamConfigServiceImpl.java
src/main/java/com/demo/util/: ConfigLoader.java  Constants.java  DateUtils.java  DownloadStatus.java  FTPConfigLoader.java  FTPUtil.java  FileNameSort.java  FileUtil.java  FtpUtils.java  JkConstants.java  JkUtils.java  MessageBean.java  OperatorFileUtils.java  ProcessExecutor.java  SFTPUtils.java  ScheduledUtils.java  SocketHelper.java  SocketReqUtils.java  SocketUtil.java  SpringUtils.java  StringUtil.java  UploadStatus.java
src/main/java/conf/: appContext-account.xml  appContext-payment.xml  appContext-schedule.xml
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  ssmpro.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/paramconfig/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
