### set root log ###
log4j.rootLogger=INFO,CONSOLE,ALL,ERROR


### console log ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p  %m %t  %d{yyyy-MM-dd HH:mm:ss}  %l%n


### all information log ###
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=../log/all.log
log4j.appender.ALL.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ALL.Threshold=INFO
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%5p  %m %t  %d{yyyy-MM-dd HH:mm:ss}  %l%n

### error log ###
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=../log/error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%5p  %m %t  %d{yyyy-MM-dd HH:mm:ss}  %l%n


### JDBC log ###
log4j.appender.JDBC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JDBC.File=../log/jdbc.log
log4j.appender.JDBC.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.JDBC.Threshold=INFO
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern=%5p  %m %t  %d{yyyy-MM-dd HH:mm:ss}  %l%n

log4j.logger.jdbc.sqlonly=INFO, JDBC
log4j.logger.jdbc.sqltiming=ERROR, JDBC
log4j.logger.jdbc.resultset=ERROR, JDBC
log4j.logger.jdbc.connection=ERROR, JDBC
log4j.logger.jdbc.audit=ERROR, JDBC
# not show sql message in the root logger
log4j.additivity.jdbc.sqlonly=false


### client api service ###
log4j.appender.SERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE.File=../log/service.log
log4j.appender.SERVICE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SERVICE.Threshold=INFO
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%5p  %m %t  %d{yyyy-MM-dd HH:mm:ss}  %l%n

log4j.logger.com.comstar.wbs.services=INFO,SERVICE


###  schedule log ###
log4j.appender.SCHEDULE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCHEDULE.File=../log/schedule.log
log4j.appender.SCHEDULE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SCHEDULE.Threshold=INFO
log4j.appender.SCHEDULE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULE.layout.ConversionPattern=%5p  %m %t  %d{yyyy-MM-dd HH:mm:ss}  %l%n

log4j.logger.com.comstar.wbs.schedule=INFO,SCHEDULE